
----
~~NOCACHE~~
**Door43**

  * [[apc:home|Door43 (apc)]]
  * [[en:license|License]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-apc|d43-apc repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-apc/archive/master.zip|d43-apc.zip]]

**Recent Changes**
{{changes>ns = apc}}

**Language Information**

[[http://www.ethnologue.com/language/apc|Ethnologue data]]


**Resources**

  * [[apc:obs|Open Bible Stories (apc)]]